perspectivenametag-fabric/src/main/java/icu/suc/kkw557/perspectivenametag/fabric/mixin/MixinLivingEntityRenderer.java
package icu.suc.kkw557.perspectivenametag.fabric.mixin;

import icu.suc.kkw557.perspectivenametag.PerspectiveNametag;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.network.ServerInfo;
import net.minecraft.client.render.entity.LivingEntityRenderer;
import net.minecraft.entity.LivingEntity;
import org.jetbrains.annotations.NotNull;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(LivingEntityRenderer.class)
public abstract class MixinLivingEntityRenderer {
    @Inject(method = "method_5781", at = @At(value = "INVOKE", target = "Lnet/minecraft/client/MinecraftClient;isHudEnabled()Z"), cancellable = true)
    private void injectHasLabel(@NotNull LivingEntity livingEntity, @NotNull CallbackInfoReturnable<Boolean> cir) {
        if (PerspectiveNametag.DISABLED) return;
        MinecraftClient mc = MinecraftClient.getInstance();
        ServerInfo server = mc.getCurrentServerEntry();
        if (server != null && PerspectiveNametag.BLACKLIST.contains(server.address)) return;
        cir.setReturnValue(MinecraftClient.isHudEnabled() && !livingEntity.isInvisibleTo(mc.field_3805) && livingEntity.rider == null);
    }
}

1.8 fabric

perspectivenametag-fabric/src/main/java/icu/suc/kkw557/perspectivenametag/fabric/mixin/MixinLivingEntityRenderer.java
package icu.suc.kkw557.perspectivenametag.fabric.mixin;

import icu.suc.kkw557.perspectivenametag.PerspectiveNametag;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.network.ServerInfo;
import net.minecraft.client.render.entity.LivingEntityRenderer;
import net.minecraft.entity.LivingEntity;
import org.jetbrains.annotations.NotNull;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(LivingEntityRenderer.class)
public abstract class MixinLivingEntityRenderer {
    @Inject(method = "hasLabel(Lnet/minecraft/entity/LivingEntity;)Z", at = @At(value = "INVOKE", target = "Lnet/minecraft/client/MinecraftClient;isHudEnabled()Z"), cancellable = true)
    private void injectHasLabel(@NotNull LivingEntity livingEntity, @NotNull CallbackInfoReturnable<Boolean> cir) {
        if (PerspectiveNametag.DISABLED) return;
        MinecraftClient mc = MinecraftClient.getInstance();
        ServerInfo server = mc.getCurrentServerEntry();
        if (server != null && PerspectiveNametag.BLACKLIST.contains(server.address)) return;
        cir.setReturnValue(MinecraftClient.isHudEnabled() && !livingEntity.isInvisibleTo(mc.player) && livingEntity.rider == null);
    }
}